# backend-springboot

./: README.md  pom.xml
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/config/: DatabaseConfig.java
src/main/java/com/example/project/modules/auth/controllers/: AuthController.java
src/main/java/com/example/project/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java
src/main/java/com/example/project/modules/auth/entities/: AuthUser.java
src/main/java/com/example/project/modules/auth/repositories/: AuthUserRepository.java
src/main/java/com/example/project/modules/auth/services/: AuthService.java
src/main/java/com/ordernow/api/: ApiApplication.java
src/main/java/com/ordernow/api/config/: DatabaseConfig.java
src/main/java/com/ordernow/api/modules/auth/config/: SecurityConfig.java
src/main/java/com/ordernow/api/modules/auth/controllers/: AuthController.java
src/main/java/com/ordernow/api/modules/auth/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterUserDTO.java
src/main/java/com/ordernow/api/modules/auth/dtos/: LoginDTO.java  RecoveryPasswordDTO.java  RegisterDTO.java
src/main/java/com/ordernow/api/modules/auth/entities/: User.java  UserAuth.java  Users.java
src/main/java/com/ordernow/api/modules/auth/repositories/: AuthRepository.java  AuthUserRepository.java
src/main/java/com/ordernow/api/modules/auth/services/: AuthService.java  JwtService.java
src/main/java/com/ordernow/api/modules/roles/controllers/: RolesController.java
src/main/java/com/ordernow/api/modules/roles/dto/: CreateRoleDTO.java
src/main/java/com/ordernow/api/modules/roles/entities/: Permission.java  Role.java
src/main/java/com/ordernow/api/modules/roles/repositories/: RoleRepository.java
src/main/java/com/ordernow/api/modules/roles/services/: RoleService.java
src/main/java/com/ordernow/api/modules/users/controllers/: UserController.java
src/main/java/com/ordernow/api/modules/users/entities/: User.java
src/main/java/com/ordernow/api/modules/users/repositories/: UserRepository.java
src/main/java/com/ordernow/api/modules/users/services/: UserService.java
src/main/java/com/ordernow/api/security/: CustomAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
