<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Definición del modelo de versión de POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Definición del proyecto padre (Spring Boot Starter Parent) -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- Busca el padre en el repositorio -->
    </parent>
<!-- jwt -->
    <!-- Definición de identificadores del proyecto -->
    <groupId>com.ordernow</groupId>
    <artifactId>api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>api</name>
    <description>Demo project for Spring Boot</description>
    <url/> <!-- Opcionalmente se puede agregar la URL del proyecto -->

    <!-- Licencias del proyecto -->
    <licenses>
        <!-- Se puede añadir información de licencias aquí si es necesario -->
    </licenses>

    <!-- Información de los desarrolladores del proyecto -->
    <developers>
        <!-- Información de los desarrolladores -->
    </developers>

    <!-- Información del control de versiones -->
    <scm>
        <connection/> <!-- Definir la URL de conexión con el repositorio SCM -->
        <developerConnection/> <!-- Definir la URL de conexión de desarrollo -->
        <tag/> <!-- Definir la etiqueta del proyecto -->
        <url/> <!-- Definir la URL del repositorio -->
    </scm>

    <!-- Propiedades del proyecto -->
    <properties>
        <java.version>21</java.version> <!-- Configura la versión de Java a usar -->
    </properties>

    <repositories>
    <repository>
        <id>central</id>
        <url>https://repo.maven.apache.org/maven2</url>
    </repository>
</repositories>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Starter de Spring Boot para JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Starter de Spring Boot para soporte de correo electrónico -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <!-- Starter de Spring Boot para seguridad -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Starter de Spring Boot para validación -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Starter de Spring Boot para desarrollo web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- DevTools para desarrollo (solo en entorno de desarrollo) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope> <!-- Solo se utiliza en tiempo de ejecución -->
            <optional>true</optional> <!-- Se marca como opción, no necesario para la producción -->
        </dependency>

        <!-- Dependencia para PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.5.0</version>
        </dependency>

         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Librería de Lombok para reducir el código repetitivo (opcional en tiempo de compilación) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional> <!-- Solo se utiliza para desarrollo -->
        </dependency>

        <!-- Starter de Spring Boot para pruebas -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope> <!-- Solo se utiliza para pruebas -->
        </dependency>

        <!-- Dependencia para pruebas de seguridad -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope> <!-- Solo se utiliza para pruebas -->
        </dependency>

        <!-- Dependencia para el uso de JWT -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.31</version>
        </dependency>

	<!-- Dependencia de Java Persistence API (JPA) -->
    <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>javax.persistence-api</artifactId>
        <version>2.2</version> <!-- O la versión que estés usando -->
    </dependency>
    
    <!-- Dependencia de Hibernate (proveedor de JPA) -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>5.4.30.Final</version> <!-- O la versión que estés usando -->
    </dependency>

    </dependencies>

    <!-- Configuración de construcción del proyecto -->
    <build>
        <plugins>
            <!-- Plugin para el compilador de Maven que maneja Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Plugin para crear el paquete ejecutable de Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId> <!-- Excluye Lombok del paquete final -->
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
