spring.application.name=api

# Conexi贸n a la base de datos
spring.datasource.url=jdbc:postgresql://kesavan.db.elephantsql.com:5432/yqfgcofi
spring.datasource.username=yqfgcofi
spring.datasource.password=9DzuFpAFVjUbcwlqY8lRCjJ9yA58nI-l
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Configuraci贸n de perfiles
# spring.profiles.active=dev

# Configuraci贸n de logging
logging.level.org.springframework=INFO
logging.level.com.example.project=DEBUG

# Configuraci贸n de JWT
jwt.secret=bXlzZWNyZXRrZXk=
jwt.expiration=3600000
