spring.datasource.url=jdbc:postgresql://localhost:5432/<nombre_base_de_datos>
spring.datasource.username=<usuario>
spring.datasource.password=<contrase침a>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuraci칩n de perfiles
spring.profiles.active=dev

# Configuraci칩n de logging
logging.level.org.springframework=INFO
logging.level.com.example.project=DEBUG

# Configuraci칩n de JWT
jwt.secret=<tu_secreto_jwt>
jwt.expiration=3600